Country,City,AccentCity,Region,Population,Latitude,Longitude
no,forsland,Forsland,09,,66.05,13
no,forsland,Forsland,10,,64.483333,12.333333
no,forsmoen,Forsmoen,09,,65.9,13.25
no,forsnes,Forsnes,16,,63.433333,8.433333
no,forsnevaag,Forsnevaag,08,,62.35,5.65
no,forstranda,Forstranda,09,,67.016667,13.966667
no,forus,Forus,14,,58.883333,5.733333
no,fosby,Fosby,13,324,59.216667,11.7
no,fosdalen,Fosdalen,10,,64.083333,11.233333
no,fosen,Fosen,14,,59.316667,5.383333
no,fos,Fos,06,,60.666667,11.35
no,fosland,Fosland,10,,64.483333,12.333333
no,foslandsosen,Foslandsosen,10,,64.533333,11.266667
no,fosnavag,FosnavÂg,08,,62.35,5.65
no,fosnes,Fosnes,10,,63.783333,11.816667
no,fosnesstranda,Fosnesstranda,10,,64.116667,11.4
no,fosnesstranden,Fosnesstranden,10,,64.116667,11.4
no,fosnesstrand,Fosnesstrand,10,,64.116667,11.4
no,fosnesvagen,FosnesvÂgen,10,,64.666667,11.25
no,fosno,Fosno,18,,69.033333,18.616667
no,fossane,Fossane,15,,61.833333,5
no,fossan,Fossan,16,,63.25,9.733333
no,fossan,Fossan,20,,59.383333,10.266667
no,fossbergi,Fossbergi,11,,61.833333,8.566667
no,fossby,Fossby,13,,59.216667,11.7
no,fossdalen,Fossdalen,10,,64.083333,11.233333
no,fossdal,Fossdal,10,,64.083333,11.233333
no,fosse,Fosse,15,,61.05,6.616667
no,fossem,Fossem,10,,64.016667,11.666667
no,fossene,Fossene,15,,61.833333,5